PASSTEST/MainWindow.xaml

<Window x:Class="PASSTEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSTEST"
        mc:Ignorable="d"
        Title="Ingreso de Pedidos" Height="320" Width="720" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Ultimos pedidos asignados" BorderThickness="1" Margin="257,39,10,0" VerticalAlignment="Top" FontFamily="Arial" Background="{x:Null}" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" HorizontalContentAlignment="Center" Height="24" FontSize="10"/>
        <DataGrid Name="papa" Margin="257,68,10,10" FontFamily="Arial"/>

        <Grid Name="GridEnable">
            <Label Name="LabelPedido" Content="Numero de Pedido" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="23" Padding="1" VerticalContentAlignment="Center" Background="{x:Null}" Width="114"/>
            <Label Name="LabelProducto" Content="Producto" HorizontalAlignment="Left" Margin="11,68,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" Height="23" VerticalContentAlignment="Center" Padding="1" Background="{x:Null}"/>
            <Label Name="LabelModelo" Content="Modelo" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" Padding="1" VerticalContentAlignment="Center" Height="23" Background="{x:Null}"/>
            <Label Name="LabelCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="11,124,0,0" VerticalAlignment="Top" Width="114" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" Height="23" Background="{x:Null}"/>
            <Label Name="LabelEstado" Content="Estado" HorizontalAlignment="Left" Margin="11,152,0,0" VerticalAlignment="Top" Height="23" Width="114" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" Background="{x:Null}"/>
            <TextBox Name="TextBoxCantidad" PreviewTextInput="TextBoxCantidad_PreviewTextInput" KeyDown="TextBoxCantidad_KeyDown" HorizontalAlignment="Left" Height="23" Margin="132,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="8" VerticalContentAlignment="Center" FontWeight="Bold" Padding="5" Background="{x:Null}" HorizontalContentAlignment="Center"/>
            <TextBox Name="TextBoxNumeroPedido" HorizontalAlignment="Left" KeyDown="TextBoxNumeroPedido_KeyDown" TextChanged="TextBoxNumeroPedido_TextChanged" Height="23" Margin="132,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" VerticalContentAlignment="Center" TabIndex="5" FontWeight="Bold" MaxLength="11" Padding="5" Background="{x:Null}" HorizontalContentAlignment="Center"/>

            <ComboBox Name="ComboBoxEstado" KeyDown="ComboBoxEstado_KeyDown" HorizontalAlignment="Left" SelectionChanged="ComboBoxEstado_SelectionChanged" Margin="132,152,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="9" VerticalContentAlignment="Center" FontWeight="Bold" Background="{x:Null}" Height="23" HorizontalContentAlignment="Center" Padding="15,3,0,3">
                <ComboBoxItem>RECIBIDO</ComboBoxItem>
                <ComboBoxItem>DISPONIBLE</ComboBoxItem>
                <ComboBoxItem>FALTANTES</ComboBoxItem>
            </ComboBox>

            <ComboBox Name="ComboBoxModelo" SelectionChanged="ComboBoxModelo_SelectionChanged" HorizontalAlignment="Left" Margin="132,96,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="7" VerticalContentAlignment="Center" FontWeight="Bold" Background="{x:Null}" Height="23" HorizontalContentAlignment="Center" Padding="15,3,0,3"/>

            <Button Name="ButtonGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="90,0,0,10" Width="77" TabIndex="12" Click="ButtonGuardar_Click" VerticalAlignment="Bottom" Height="24" FontWeight="Bold"/>
            <CheckBox Name="CheckBoxReproceso" IsChecked="False" KeyDown="CheckBoxReproceso_KeyDown" Content="Es un reproceso" HorizontalAlignment="Left" Unchecked="CheckBoxReproceso_Unchecked" Checked="CheckBoxReproceso_Checked" Margin="132,191,0,0" VerticalAlignment="Top" Width="120" TabIndex="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="LabelReproceso" Content="Pedido Original" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="23" Width="114" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1" Background="{x:Null}"/>
            <TextBox Name="TextBoxNumeroReproceso" MaxLength="11" TextChanged="TextBoxNumeroReproceso_TextChanged" KeyDown="TextBoxNumeroReproceso_KeyDown" HorizontalAlignment="Left" Height="23" Margin="132,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" TabIndex="11" VerticalContentAlignment="Center" FontWeight="Bold" Padding="5" Background="{x:Null}" HorizontalContentAlignment="Center"/>
            <Label Name="LabelProductos" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="120" Height="23" FontFamily="Arial" Padding="5,1" VerticalContentAlignment="Center" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{x:Null}" HorizontalContentAlignment="Center"/>
            <Label x:Name="LabelUserData" Content="(925) JOSE POMPILIO" Margin="257,10,174,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Height="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1" FontSize="10" Padding="1,1,5,1" FontWeight="Bold"/>
            <Button Name="ButtonNuevo" Content="NUEVO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78" Height="24" FontWeight="Bold" Click="ButtonNuevo_Click"/>
            <Button Name="ButtonEditar" Content="EDITAR" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="77" Height="24" FontWeight="Bold" Click="ButtonEditar_Click"/>
            <Button Name="ButtonEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="77" Height="24" FontWeight="Bold" Click="ButtonEliminar_Click"/>
            <Button Name="ButtonRenovarPassword" Content="CONTRASEÑA" Margin="0,10,92,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="77" FontWeight="Bold" Click="ButtonCambiarPassword_Click" FontSize="10"/>
            <Button Name="ButtonLogout" Content="SALIR" Margin="0,10,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="77" FontWeight="Bold" Click="Desloguearse_Click"/>
        </Grid>
    </Grid>
</Window>
