PASSTEST/NewPasswordWindow.xaml

<Window x:Class="PASSTEST.NewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSTEST"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="148" Width="296" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <PasswordBox Name="PasswordBox1" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Margin="144,12,0,0" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="128"/>
        <PasswordBox Name="PasswordBox2" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="128" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nueva contraseña" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="129" HorizontalContentAlignment="Center" Padding="1" Height="24"/>
        <Label Content="Repetir contraseña" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" HorizontalContentAlignment="Center" Width="129" Padding="1"/>
        <Button Content="CAMBIAR" HorizontalAlignment="Center" Margin="0,0,0,10" Click="Button_Click" Width="78" Height="24" VerticalAlignment="Bottom" FontWeight="Bold"/>

    </Grid>
</Window>
