PASSTEST/RenewPasswordWindow.xaml

<Window x:Class="PASSTEST.RenewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PASSTEST"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="174" Width="296" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <PasswordBox Name="PasswordBoxOld" KeyDown="OnKeyDownHandler" Margin="0,0,19,104" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128"/>
        <PasswordBox Name="PasswordBox1" KeyDown="OnKeyDownHandler" Margin="0,0,19,75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="128"/>
        <PasswordBox Name="PasswordBox2" KeyDown="OnKeyDownHandler" Margin="0,0,19,46" VerticalAlignment="Bottom" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="128"/>
        <Label Content="Contraseña actual" HorizontalAlignment="Right" Margin="0,0,152,104" VerticalContentAlignment="Center" Width="111" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Nueva contraseña" HorizontalAlignment="Right" Margin="0,0,152,75" VerticalContentAlignment="Center" Width="111" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Bottom"/>
        <Label Content="Repetir contraseña" HorizontalAlignment="Right" Margin="0,0,152,46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" VerticalAlignment="Bottom" Width="111"/>
        <Button Content="CAMBIAR" Margin="106,0,0,10" Click="Button_Click" HorizontalAlignment="Left" Width="78" Height="24" VerticalAlignment="Bottom" FontWeight="Bold"/>

    </Grid>
</Window>
